{
  "conservatory": {
    "mqtt_sub": "/home/house/conservatory/cmnd/power",
    "mqtt_pub": "/home/house/conservatory/POWER"
  },
  "fire_lights": {
    "mqtt_sub": "/home/house/fire_lights/cmnd/power",
    "mqtt_pub": "/home/house/fire_lights/POWER"
  }
}
